<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4.3dip"
    android:background="#EDFBFF"
    android:paddingBottom="4.4dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_calendar_year"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="7sp" />

    <TextView
        android:id="@+id/tv_calendar_month"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp" />

</LinearLayout>